MainWindow.xaml

<Window x:Class="DebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="My debt book" Height="300" Width="300">
    <!--Husk og lav style :-) -->
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content='Persons in dept book: ' HorizontalAlignment="Left"></StatusBarItem>
            <StatusBarItem Content="{Binding Path=Persons.Count}" HorizontalAlignment="Left"></StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=dateTime.Date}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Column 1-->
            <Label Content="Debt" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   FontSize="16" 
                   FontWeight="Bold">
            </Label>
            <ListBox Name="lst_PersonDept"
                     ItemsSource="{Binding Path=Persons}"
                     SelectedIndex="{Binding Path=CurrentPersonIndex}"
                     ItemTemplate="{StaticResource PersonsAndNumbers}"
                     IsSynchronizedWithCurrentItem="True"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     MinWidth="100">
            </ListBox>
            
            <!--Column 2-->
            <Button Name="btn_Add"
                    Content="Add"
                    Command="{Binding AddCommand}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Padding="10,5"
                    Margin="10,0,10,10">
            </Button>
        </Grid>
    </DockPanel>
</Window>
