Extra Windows/PersonDebt.xaml

<Window x:Class="DebtBook.PersonDebt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        mc:Ignorable="d"
        Title="Person balance" Height="500" Width="500">
    
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Balance"
               FontSize="20"
               FontWeight="Bold"
            ></Label>
        <ListBox Name="lbx_balance"
                 Margin="0,0,5,0"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="3"
            ></ListBox>
        <TextBox Name="tbx_value"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5,0,0,0"
                 ></TextBox>
        <Button Name="btn_addValue"
                Content="Add value"
                Grid.Column="1"
                Grid.Row="2"
                Margin="0,0,0,0"
                Width="80"
                Height="30"
                ></Button>
        <Button Name="btn_close"
                Content="Close"
                Grid.Column="0"
                Grid.Row="4"
                Width="80"
                Height="30"
                ></Button>

    </Grid>
</Window>
