Extra_Windows/AddPerson.xaml

<Window x:Class="DebtBook.Extra_Windows.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Extra_Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add person to debt book" Height="220" Width="250">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Add depter"
               FontSize="20"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               ></Label>
        <TextBox Name="tbx_personName"
                 Text="{Binding Path=CurrentPerson.Name}"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Foreground="LightSlateGray"
                 Margin="5" GotFocus="tbx_personName_GotFocus" LostFocus="tbx_personName_LostFocus"
                 ></TextBox>
        <TextBox Name="tbx_personValue"
                 Text="{Binding Path=CurrentPerson.Number}"
                 Grid.ColumnSpan="2"
                 Foreground="LightSlateGray"
                 Grid.Row="2"
                 Margin="5" GotFocus="tbx_personValue_GotFocus" LostFocus="tbx_personValue_LostFocus" 
                 ></TextBox>
        <Button Name="btn_cancel"
                Content="Cancel"
                Grid.Row="3"
                Padding="10,5"
                Margin="5" Click="btn_cancel_Click"
                ></Button>

        <Button Name="btn_save"
                Command="{Binding Path=SavePersonCommand}"
                Content="Save"
                Grid.Row="3"
                Grid.Column="1"
                Padding="10,5"
                Margin="5"
                ></Button>

    </Grid>
</Window>
<!--Text="Enter name here:"-->
<!--Text="Enter a value:"-->
    
